APP_PORT = 5173
SESS_SECRET = 2345678901qwe23232

mongodb+srv://noorani232004:5vj0vCSBiVhqgPyF@cluster.2btnttn.mongodb.net/

AWS_ACCESS_KEY=AKIAVDLC3ZUR4S3GCTXA
AWS_SECRET_KEY=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
AWS_REGION=Asia Pacific (Mumbai) ap-south-1
S3_BUCKET_NAME=data-brain-hub
